# single sample, 40 attributes
shape [1, 40]

# Attribute to Variable Mapping:
# X0.0 -> 5 o Clock Shadow
# X0.1 -> Arched Eyebrows
# X0.2 -> Attractive
# X0.3 -> Bags Under Eyes
# X0.4 -> Bald
# X0.5 -> Bangs
# X0.6 -> Big Lips
# X0.7 -> Big Nose
# X0.8 -> Black Hair
# X0.9 -> Blond Hair
# X0.10 -> Blurry
# X0.11 -> Brown Hair
# X0.12 -> Bushy Eyebrows
# X0.13 -> Chubby
# X0.14 -> Double Chin
# X0.15 -> Eyeglasses
# X0.16 -> Goatee
# X0.17 -> Gray Hair
# X0.18 -> Heavy Makeup
# X0.19 -> High Cheekbones
# X0.20 -> Male
# X0.21 -> Mouth Slightly Open
# X0.22 -> Mustache
# X0.23 -> Narrow Eyes
# X0.24 -> No Beard
# X0.25 -> Oval Face
# X0.26 -> Pale Skin
# X0.27 -> Pointy Nose
# X0.28 -> Receding Hairline
# X0.29 -> Rosy Cheeks
# X0.30 -> Sideburns
# X0.31 -> Smiling
# X0.32 -> Straight Hair
# X0.33 -> Wavy Hair
# X0.34 -> Wearing Earrings
# X0.35 -> Wearing Hat
# X0.36 -> Wearing Lipstick
# X0.37 -> Wearing Necklace
# X0.38 -> Wearing Necktie
# X0.39 -> Young

# --- Hair Color Exclusivity ---
X0.8 >> ~(X0.4 | X0.9 | X0.11 | X0.17)   # Black Hair implies not Bald, Blond, Brown, or Gray Hair
X0.9 >> ~(X0.4 | X0.8 | X0.11 | X0.17)   # Blond Hair implies not Bald, Black, Brown, or Gray Hair
X0.11 >> ~(X0.4 | X0.8 | X0.9 | X0.17)   # Brown Hair implies not Bald, Black, Blond, or Gray Hair
X0.17 >> ~(X0.4 | X0.8 | X0.9 | X0.11)   # Gray Hair implies not Bald, Black, Blond, or Brown Hair

# --- Hairstyle and Hat Relationships ---
X0.4 >> ~(X0.5 | X0.8 | X0.9 | X0.11 | X0.17 | X0.32 | X0.33)  # Bald implies no other hair attributes
X0.5 >> ~(X0.28 | X0.4)      # Bangs implies not Receding Hairline or Bald
X0.32 >> ~(X0.4 | X0.33)     # Straight Hair implies not Bald and not Wavy Hair
X0.33 >> ~(X0.4 | X0.32)     # Wavy Hair implies not Bald and not Straight Hair
X0.35 >> ~(X0.4 | X0.5 | X0.28 | X0.34)  # Wearing Hat implies not Bald, Bangs, Receding Hairline, or visible Earrings

# --- Facial Hair and Gender ---
X0.0 >> ~X0.24 & X0.20       # 5 o Clock Shadow implies not No Beard and Male
X0.16 >> ~X0.24 & X0.20      # Goatee implies not No Beard and Male
X0.22 >> ~X0.24 & X0.20      # Mustache implies not No Beard and Male
X0.30 >> ~X0.24 & X0.20      # Sideburns implies not No Beard and Male
X0.24 >> ~(X0.0 | X0.16 | X0.22 | X0.30)  # No Beard implies no facial hair
(~X0.24) >> X0.20            # Having a beard implies Male
~X0.20 >> X0.24              # Not Male implies No Beard

# --- Makeup, Accessories, and Gender ---
(X0.18 >> X0.36) & (X0.36 >> X0.18)  # Heavy Makeup equivalent to Wearing Lipstick
X0.20 >> ~(X0.18 | X0.36 | X0.34 | X0.37)  # Male implies no makeup or feminine accessories
X0.38 >> X0.20 & ~(X0.18 | X0.34 | X0.36 | X0.37)  # Necktie implies Male and no feminine attributes
X0.34 >> X0.37 & ~X0.20      # Earrings implies Necklace and not Male

# --- Age-Related Attributes ---
X0.39 >> ~(X0.3 | X0.4 | X0.17 | X0.28 | X0.14)  # Young implies no aging signs
~X0.39 >> (X0.28 | X0.17)    # Not young correlates with receding hairline or gray hair
X0.5 >> X0.39                # Bangs often correlates with Young

# --- Attractiveness and Facial Features ---
X0.18 >> X0.2                # Heavy Makeup implies Attractive
X0.19 >> (X0.2 & X0.31)      # High Cheekbones implies Attractive and correlates with Smiling
X0.31 >> (X0.2 & X0.21)      # Smiling implies Attractive and correlates with Mouth Slightly Open
X0.13 >> (X0.14 & ~X0.2)     # Chubby implies Double Chin and not Attractive
X0.25 >> ~X0.13              # Oval Face implies not Chubby
X0.7 >> (~X0.27 & ~X0.2)     # Big Nose implies not Pointy Nose and not Attractive
X0.23 >> ~X0.21              # Narrow Eyes implies Mouth not Slightly Open

# --- Additional Physical Feature Relationships ---
X0.12 >> ~X0.1               # Bushy Eyebrows implies not Arched Eyebrows
X0.1 >> ~X0.12               # Arched Eyebrows implies not Bushy Eyebrows 