# single sample, 40 attributes
shape [1, 40]

# Attribute to Variable Mapping:
# X0.0 -> 5 o Clock Shadow
# X0.1 -> Arched Eyebrows
# X0.2 -> Attractive
# X0.3 -> Bags Under Eyes
# X0.4 -> Bald
# X0.5 -> Bangs
# X0.6 -> Big Lips
# X0.7 -> Big Nose
# X0.8 -> Black Hair
# X0.9 -> Blond Hair
# X0.10 -> Blurry
# X0.11 -> Brown Hair
# X0.12 -> Bushy Eyebrows
# X0.13 -> Chubby
# X0.14 -> Double Chin
# X0.15 -> Eyeglasses
# X0.16 -> Goatee
# X0.17 -> Gray Hair
# X0.18 -> Heavy Makeup
# X0.19 -> High Cheekbones
# X0.20 -> Male
# X0.21 -> Mouth Slightly Open
# X0.22 -> Mustache
# X0.23 -> Narrow Eyes
# X0.24 -> No Beard
# X0.25 -> Oval Face
# X0.26 -> Pale Skin
# X0.27 -> Pointy Nose
# X0.28 -> Receding Hairline
# X0.29 -> Rosy Cheeks
# X0.30 -> Sideburns
# X0.31 -> Smiling
# X0.32 -> Straight Hair
# X0.33 -> Wavy Hair
# X0.34 -> Wearing Earrings
# X0.35 -> Wearing Hat
# X0.36 -> Wearing Lipstick
# X0.37 -> Wearing Necklace
# X0.38 -> Wearing Necktie
# X0.39 -> Young

(X0.0 | X0.1 | X0.2 | X0.3 | X0.4 | X0.5 | X0.6 | X0.7 | X0.8 | X0.9 | X0.11 | X0.12 | X0.13 | X0.14 | X0.15 | X0.16 | X0.17 | X0.18 | X0.19 | X0.20 |X0.21 | X0.22 | X0.23 | X0.24 | X0.25 | X0.26 | X0.27 | X0.28 | X0.29 | X0.30 | X0.31 | X0.32 | X0.33 | X0.34 | X0.35 | X0.36 | X0.37 | X0.38 | X0.39)

# --- Hair Color Exclusivity ---
X0.8 >> ~(X0.4 | X0.9 | X0.11 | X0.17)   # Black Hair implies not Bald, Blond, Brown, or Gray Hair
X0.9 >> ~(X0.4 | X0.8 | X0.11 | X0.17)   # Blond Hair implies not Bald, Black, Brown, or Gray Hair
X0.11 >> ~(X0.4 | X0.8 | X0.9 | X0.17)   # Brown Hair implies not Bald, Black, Blond, or Gray Hair
X0.17 >> ~(X0.4 | X0.8 | X0.9 | X0.11)   # Gray Hair implies not Bald, Black, Blond, or Brown Hair

# --- Hairstyle Exclusivity ---
# Bald implies not having bangs, any specific hair color, or specific hair styles
X0.4 >> ~(X0.5 | X0.8 | X0.9 | X0.11 | X0.17 | X0.32 | X0.33)
X0.5 >> ~X0.4                # Bangs implies not Bald
X0.5 >> ~(X0.28 | X0.4)      # Bangs implies not Receding Hairline or Bald
X0.32 >> ~(X0.4 | X0.33)     # Straight Hair implies not Bald and not Wavy Hair
X0.33 >> ~(X0.4 | X0.32)     # Wavy Hair implies not Bald and not Straight Hair

# --- Facial Hair (Beard/Mustache) and Gender ---
X0.0 >> ~X0.24               # 5 o Clock Shadow implies not No Beard
X0.16 >> ~X0.24              # Goatee implies not No Beard
X0.22 >> ~X0.24              # Mustache implies not No Beard
X0.30 >> ~X0.24              # Sideburns implies not No Beard
X0.24 >> ~(X0.0 | X0.16 | X0.22 | X0.30) # No Beard implies no 5 o Clock Shadow, Goatee, Mustache, or Sideburns

# Implication of facial hair for being Male
X0.0 >> X0.20                # 5 o Clock Shadow implies Male
X0.16 >> X0.20               # Goatee implies Male
X0.22 >> X0.20               # Mustache implies Male
X0.30 >> X0.20               # Sideburns implies Male
(~X0.24) >> X0.20            # Not No Beard (i.e., has some beard) implies Male
# Combined rule from user example, expanded:
(X0.0 | X0.16 | X0.22 | X0.30 | ~X0.24) >> X0.20 # Any specific facial hair or simply having a beard implies Male

~X0.20 >> X0.24              # Not Male (e.g., Female in CelebA) implies No Beard (strong assumption)

# --- Makeup, Accessories, and Gender ---
(X0.18 >> X0.36) & (X0.36 >> X0.18) # Heavy Makeup is equivalent to Wearing Lipstick (very strong correlation)

X0.20 >> ~X0.18              # Male implies not Heavy Makeup
X0.20 >> ~X0.36              # Male implies not Wearing Lipstick (covered by above if equivalent)
X0.20 >> ~X0.34              # Male implies not Wearing Earrings
X0.34 >> ~X0.20              # Wearing Earrings implies not Male (strong correlation in CelebA)

X0.38 >> X0.20               # Wearing Necktie implies Male
X0.20 >> ~X0.37              # Male implies not Wearing Necklace (common correlation)
X0.37 >> ~X0.20              # Wearing Necklace implies not Male (common correlation)

# Necktie is often exclusive of female-associated accessories/makeup
X0.38 >> ~(X0.18 | X0.34 | X0.36 | X0.37) # Wearing Necktie implies not Heavy Makeup, Earrings, Lipstick, or Necklace

# --- Age-Related Attributes ---
X0.4 >> ~X0.39               # Bald implies not Young
X0.17 >> ~X0.39              # Gray Hair implies not Young
X0.28 >> ~X0.39              # Receding Hairline implies not Young
X0.3 >> ~X0.39               # Bags Under Eyes implies not Young
# Combined: Young implies none of the above
X0.39 >> ~(X0.3 | X0.4 | X0.17 | X0.28)

X0.5 >> X0.39                # Bangs often correlates with Young

# --- Attractiveness (Reflects Dataset Biases) ---
X0.39 >> X0.2                # Young implies Attractive
X0.19 >> X0.2                # High Cheekbones implies Attractive
X0.18 >> X0.2                # Heavy Makeup implies Attractive
X0.31 >> X0.2                # Smiling implies Attractive

X0.13 >> ~X0.2               # Chubby implies not Attractive
X0.3 >> ~X0.2                # Bags Under Eyes implies not Attractive
X0.7 >> ~X0.2                # Big Nose implies not Attractive
X0.14 >> ~X0.2               # Double Chin implies not Attractive

# --- Other Physical Features ---
X0.14 >> X0.13               # Double Chin implies Chubby

X0.7 >> ~X0.27               # Big Nose implies not Pointy Nose (likely mutually exclusive)
X0.27 >> ~X0.7               # Pointy Nose implies not Big Nose

# Eyebrow types if mutually exclusive based on detailed heatmap view
X0.12 >> ~X0.1               # Bushy Eyebrows implies not Arched Eyebrows
X0.1 >> ~X0.12               # Arched Eyebrows implies not Bushy Eyebrows

# --- Wearing Hat ---
# Hat obscures some features or implies they are not prominent
X0.35  >> ~(X0.4 | X0.5 | X0.28) # Wearing Hat implies not Bald, Bangs, or Receding Hairline (due to being covered)