#THESE CONSTRAINTS WHERE GENERATED WITH THE ASSISTANCE OF GEMINI BASED ON A CORRELATION TABLE 77.5901

# single sample, 40 attributes
shape [1, 40]

# Attribute to Variable Mapping:
# X0.0 -> 5 o Clock Shadow
# X0.1 -> Arched Eyebrows
# X0.2 -> Attractive
# X0.3 -> Bags Under Eyes
# X0.4 -> Bald
# X0.5 -> Bangs
# X0.6 -> Big Lips
# X0.7 -> Big Nose
# X0.8 -> Black Hair
# X0.9 -> Blond Hair
# X0.10 -> Blurry
# X0.11 -> Brown Hair
# X0.12 -> Bushy Eyebrows
# X0.13 -> Chubby
# X0.14 -> Double Chin
# X0.15 -> Eyeglasses
# X0.16 -> Goatee
# X0.17 -> Gray Hair
# X0.18 -> Heavy Makeup
# X0.19 -> High Cheekbones
# X0.20 -> Male
# X0.21 -> Mouth Slightly Open
# X0.22 -> Mustache
# X0.23 -> Narrow Eyes
# X0.24 -> No Beard
# X0.25 -> Oval Face
# X0.26 -> Pale Skin
# X0.27 -> Pointy Nose
# X0.28 -> Receding Hairline
# X0.29 -> Rosy Cheeks
# X0.30 -> Sideburns
# X0.31 -> Smiling
# X0.32 -> Straight Hair
# X0.33 -> Wavy Hair
# X0.34 -> Wearing Earrings
# X0.35 -> Wearing Hat
# X0.36 -> Wearing Lipstick
# X0.37 -> Wearing Necklace
# X0.38 -> Wearing Necktie
# X0.39 -> Young

(X0.0 | X0.1 | X0.2 | X0.3 | X0.4 | X0.5 | X0.6 | X0.7 | X0.8 | X0.9 | X0.11 | X0.12 | X0.13 | X0.14 | X0.15 | X0.16 | X0.17 | X0.18 | X0.19 | X0.20 |X0.21 | X0.22 | X0.23 | X0.24 | X0.25 | X0.26 | X0.27 | X0.28 | X0.29 | X0.30 | X0.31 | X0.32 | X0.33 | X0.34 | X0.35 | X0.36 | X0.37 | X0.38 | X0.39)


# --- Facial Hair (Beard/Mustache) and Gender ---
X0.22 >> ~X0.24              # Mustache implies not No Beard
X0.24 >> ~(X0.0 | X0.16 | X0.22 | X0.30) # No Beard implies no 5 o Clock Shadow, Goatee, Mustache, or Sideburns

# Implication of facial hair for being Male
X0.22 >> X0.20               # Mustache implies Male
(X0.0 | X0.16 | X0.22 | X0.30 | ~X0.24) >> X0.20 # Any specific facial hair or simply having a beard implies Male
