c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 35
L 3 0 6
L 4 2 7
L 5 0 -6
F 6
D 2 1 2 3 4 5 6
L 8 4 8
L 10 6 9
L 11 8 10
L 12 6 -9
D 9 7 2 10 11 12 6
L 13 4 -8
D 7 5 2 8 9 13 6
L 15 2 -7
T 16
D 14 1 2 3 15 5 16
D 1 3 2 2 7 14 6
L 19 10 4
L 20 12 5
L 21 10 -4
D 18 11 2 19 20 21 6
L 23 14 3
L 25 16 1
L 26 18 2
L 27 16 -1
D 24 17 2 25 26 27 6
L 28 14 -3
D 22 15 2 23 24 28 6
L 30 12 -5
D 29 11 2 19 30 21 16
D 17 13 2 18 22 29 6
L 34 8 -10
D 33 7 2 10 34 12 16
D 32 5 2 8 33 13 16
D 31 3 2 2 32 14 16
D 0 9 2 1 17 31 6
